<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
	<meta charset="UTF-8">   
	<meta http-equiv="X-UA-Compatible" content="IE=edge">   
	<meta name="viewport" content="width=device-width, initial-scale=1.0">   
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

	<title>Buscar </title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    background-image: url('https://images.unsplash.com/photo-1464618663641-bbdd760ae84a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9uZG8lMjBkZWwlMjBzaXRpbyUyMHdlYnxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80');
    background-repeat: no-repeat;
    background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el espacio */
    background-position: center center; /* Centra la imagen en el cuerpo */
    color: #FFFFFF;
    padding: 25px;
    height: 100vh;
  }
</style>


<body class="p-3 mb-2 bg-dark text-white"> 

	<form th:action=@{/reportes/buscarVipVehiculo} th:object="${reserva}" th:method="GET">
		<table class= "table table-success table-striped-columns" >
			<tbody>

				<tr>
					<td class= "border border-success text-center"<label> Fecha (anio-mes):</label> </td>
					<td><input class="border border-success text-center" type="text" id="estado" th:field=${reserva.estado}>
					</td>
				</tr>


			</tbody>
		</table>
		<div style="text-align:center;">
			<input class="btn btn-outline-primary" type="submit" value="Buscar">
		</div>
	</form>

	<form th:action="@{/reportes/opciones}">
		<div style="text-align:center;">
			<p></p>
			<p></p>
			<p></p>
			<p></p><input class="btn btn-outline-primary" type="submit" value="REGRESAR">
		</div>    
	</form>

</body>

</html>