<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reporte de Clientes VIP</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<style>
  body {
    margin: 0;
    padding: 0;
    background-image: url('https://images.unsplash.com/photo-1464618663641-bbdd760ae84a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9uZG8lMjBkZWwlMjBzaXRpbyUyMHdlYnxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80');
    background-repeat: no-repeat;
    background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el espacio */
    background-position: center center; /* Centra la imagen en el cuerpo */
    color: #FFFFFF;
    padding: 25px;
    height: 100vh;
  }
</style>


<body class="p-3 mb-2 bg-light text-dark">
	<table class="table table-info table-hover table-bordered border-info border-3 align-middle">
		<thead>
			<tr>
				<th class="text-center">Cedula</th>
				<th class="text-center">Nombre</th>
				<th class="text-center">Apellido</th>
				
				
				<th class="text-center">Reserva Valor SubTotal</th>
				<th class="text-center">Reserva Valor Total</th>
			</tr>
		</thead>

		<tbody>
			<tr th:each="reserva:${reservas}">
				<td class="text-center" th:text="${reserva.cliente.cedula}"></td>
				<td class="text-center" th:text="${reserva.cliente.nombre}"></td>
				<td class="text-center" th:text="${reserva.cliente.apellido}"></td>
				
			
				<td class="text-center" th:text="${reserva.subtotal}"></td>
				<td class="text-center" th:text="${reserva.total}"></td>
			</tr>
		</tbody>
	</table>
	
	<form th:action="@{/reportes/opciones}">
			<div style="text-align:center;">
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<input class="border border-danger-subtle p-3 mb-2 bg-dark text-white" type="submit" value="REGRESAR">
			</div>
		</form>

</body>

</html>